on: [pull_request]

jobs:
  sql-review-dev:
    runs-on: ubuntu-latest
    name: SQL Review Dev
    steps:
      - uses: actions/checkout@v3
      - name: Check SQL
        # You can change it to a specific version like bytebase/sql-review-action@0.0.4
        # We suggest using the latest version through the tag. Check it at https://github.com/Bytebase/sql-review-action/tags
        uses: bytebase/sql-review-action@main
        with:
          override-file-path: .github/workflows/bb.sql-review.dev.yml
          #template-id: "<SQL review rule template id>"
          database-type: MYSQL
          file-pattern: ^bytebase/test/.*\.sql$
  sql-review-prod:
    runs-on: ubuntu-latest
    name: SQL Review Prod
    steps:
      - uses: actions/checkout@v3
      - name: Check SQL
        # You can change it to a specific version like bytebase/sql-review-action@0.0.4
        # We suggest using the latest version through the tag. Check it at https://github.com/Bytebase/sql-review-action/tags
        uses: bytebase/sql-review-action@main
        with:
          override-file-path: .github/workflows/bb.sql-review.prod.yml
          #template-id: "<SQL review rule template id>"
          database-type: MYSQL
          file-pattern: ^bytebase/prod/.*\.sql$